# Naturia

./: README.md  build.gradle  settings.gradle
src/main/java/naturia/: HomeController.java  NaturiaApplication.java
src/main/java/naturia/item/controller/: ItemController.java
src/main/java/naturia/item/entity/: Item.java
src/main/java/naturia/item/repository/: ItemRepository.java
src/main/java/naturia/item/service/: ItemService.java
src/main/java/naturia/orders/entity/: Orders.java
src/main/java/naturia/orders/repository/: OrderRepository.java
src/main/java/naturia/orders/service/: OrderService.java
src/main/java/naturia/sell/cotroller/: SellController.java
src/main/java/naturia/sell/entity/: Sell.java
src/main/java/naturia/sell/repository/: SellRepository.java
src/main/java/naturia/sell/service/: SellService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  item.html  itemModify.html  itemRegist.html  orderRegist.html  sellDetail.html  sellList.html  sellRegist.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/naturia/: ItemTest.java  NaturiaApplicationTests.java  SellTest.java
