plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.3-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'naturia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    
	// https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8
   implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '21.5.0.0'
  
}

tasks.named('test') {
	useJUnitPlatform()
}
