#웹서버 포트 설정
server.port=80

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#메시지 파일 설정
spring.messages.basename=messages,errors

#Database 설정
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=naturia
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect



# JSP Setting
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.open-in-view=false


# devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.restart.additional-paths=src/main/webapp/WEB-INF

#JAP LOG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#sql pretty
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.hiddenmethod.filter.enabled=true

#File Upload Setting
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

#spring.servlet.multipart.location=C:/Lecture/teamProject2/soccer_deploy/soccer_deploy/src/main/resources/static/images/profile
#spring.servlet.multipart.location=C:/Users/user/Desktop/test/soccer_deploy/src/main/resources/static/images/profile
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



